<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="HTML, SEMANTICA, SEO, PALAVRASCHAVE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica e SEO aula 06</title>
</head>
<body>
    <header>
        <h1>Esse aqui é o header do documento</h1>
        <h1>----------------------------------------</h1>
    </header>

    <main>
        <h2>Título do main</h2>

        <p>Conteúdo do main</p>
    </main>


    <nav>
        <ul>
            <li> <a href="link.com">Página 1</a></li>
            <li><a href="link2.com">Página 2</a></li>
        </ul>
    </nav>

    <section>
        <h1>Aqui é a section</h1>

        <p>Geralmente descreve seções/tópicos de um documento</p>

        <article>
            <h3>Título do article</h3>
            <p>Conteúdo do article</p>
        </article>

    </section>

    <aside>
        <nav>
            <ul>
                <a href="linkaside.com">Link do aside</a>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>Conteúdo do rodapé</p>
    </footer>

</body>
</html>